.button {
    width: 110px;
    height: 40px;
    -unity-font-style: normal;
    font-size: 14px;
    background-color: rgba(203, 153, 126, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgba(0, 0, 0, 255);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.toggle {
    border-left-width: 40px;
    border-right-width: 40px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
}
