<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=0f723f6f07c05446abb5cf94ffe14e15&amp;type=3#Stylesheet" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; flex-direction: column; background-color: rgb(204, 187, 153); flex-grow: 0;">
        <ui:Label text="To-Do List" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 30px; left: auto; top: auto; color: rgb(0, 0, 0); border-left-width: 10px; border-top-width: 0; background-color: rgb(204, 187, 153); height: auto; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement style="bottom: auto; height: 60%; background-color: rgb(204, 187, 153); align-items: flex-start; justify-content: flex-start; flex-basis: auto; flex-grow: 0; flex-direction: row;">
            <ui:VisualElement name="toggleContainer" style="width: 5%; height: 100%; align-items: center; justify-content: space-between; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
            <ui:VisualElement name="labelContainer" style="width: 85%; height: 100%; font-size: 22px; -unity-text-align: middle-left; align-items: flex-start; justify-content: space-between;" />
            <ui:VisualElement name="buttonContainer" style="width: 10%; height: 100%; align-items: flex-end; justify-content: space-between; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; justify-content: space-around; align-items: center; height: 35%; top: auto; flex-grow: 0; flex-basis: auto; border-top-width: 3px; border-top-color: rgb(219, 219, 219); background-color: rgb(165, 165, 141); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="Enter Task" display-tooltip-when-elided="true" style="height: 35px; width: 115px; -unity-text-align: middle-left; white-space: nowrap; font-size: 22px; left: -300px; color: rgb(0, 0, 0); padding-right: 1px; bottom: auto; top: 5px;" />
            <ui:TextField picking-mode="Ignore" max-length="-1" tabindex="0" password="false" name="inputText" style="height: 50px; width: 710px; flex-direction: row; align-items: stretch; justify-content: center; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 3px; font-size: 22px; opacity: 1; display: flex; visibility: visible; overflow: hidden; position: relative; top: auto; padding-top: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); -unity-text-align: middle-left; margin-left: 3px; margin-bottom: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="addButton" class="button" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
