<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=0f723f6f07c05446abb5cf94ffe14e15&amp;type=3#Stylesheet" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; flex-direction: column; background-color: rgb(255, 255, 255); flex-grow: 1;">
        <ui:VisualElement style="flex-direction: column; justify-content: space-around; align-items: center; height: auto; top: 70%; flex-grow: 1; flex-basis: 30%; border-top-width: 3px; border-top-color: rgb(219, 219, 219); background-color: rgb(165, 165, 141); border-left-color: rgb(101, 99, 99); border-right-color: rgb(101, 99, 99); border-bottom-color: rgb(101, 99, 99);">
            <ui:Label text="Enter Task" display-tooltip-when-elided="true" style="height: 35px; width: 115px; -unity-text-align: middle-left; white-space: nowrap; font-size: 22px; left: -300px; color: rgb(0, 0, 0); padding-right: 1px; bottom: auto; top: 5px;" />
            <ui:TextField picking-mode="Ignore" max-length="-1" tabindex="0" password="false" name="inputText" style="height: 50px; width: 710px; flex-direction: row; align-items: stretch; justify-content: center; background-color: rgb(219, 219, 219); -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 3px; font-size: 22px; opacity: 1; display: flex; visibility: visible; overflow: hidden; position: relative; top: auto; padding-top: 0; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-align: middle-left; margin-left: 3px; margin-bottom: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="addButton" class="button" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="bottom: 30%; height: 70%; background-color: rgb(204, 187, 153); align-items: stretch; justify-content: space-around; flex-basis: 70%; flex-grow: 1;">
            <ui:Label text="To-Do List" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 30px; left: auto; top: auto; color: rgb(0, 0, 0); border-left-width: 10px; border-top-width: 5px;" />
            <ui:Toggle class="toggle">
                <ui:Label display-tooltip-when-elided="true" name="outputText01" style="height: 20px; width: 750px; white-space: nowrap; -unity-text-align: lower-left; margin-top: 5px; font-size: 22px; align-items: stretch; justify-content: flex-start;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" class="button" style="width: auto; height: auto;" />
            </ui:Toggle>
            <ui:Toggle class="toggle">
                <ui:Label display-tooltip-when-elided="true" name="outputText02" style="height: 20px; width: 750px; white-space: normal; -unity-text-align: middle-left; margin-top: 5px;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" class="button" style="width: auto; height: auto;" />
            </ui:Toggle>
            <ui:Toggle class="toggle">
                <ui:Label display-tooltip-when-elided="true" name="outputText03" style="height: 20px; width: 750px; white-space: normal; -unity-text-align: middle-left; margin-top: 5px;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" class="button" style="width: auto; height: auto;" />
            </ui:Toggle>
            <ui:Toggle class="toggle">
                <ui:Label display-tooltip-when-elided="true" name="outputText04" style="height: 20px; width: 750px; white-space: normal; -unity-text-align: middle-left; margin-top: 5px;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" class="button" style="width: auto; height: auto;" />
            </ui:Toggle>
            <ui:Toggle class="toggle">
                <ui:Label display-tooltip-when-elided="true" name="outputText05" style="height: 20px; width: 750px; white-space: normal; -unity-text-align: middle-left; margin-top: 5px;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" class="button" style="width: auto; height: auto;" />
            </ui:Toggle>
            <ui:Toggle class="toggle">
                <ui:Label display-tooltip-when-elided="true" name="outputText06" style="height: 20px; width: 750px; white-space: normal; -unity-text-align: middle-left; margin-top: 5px;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" class="button" style="width: auto; height: auto;" />
            </ui:Toggle>
            <ui:Toggle class="toggle">
                <ui:Label display-tooltip-when-elided="true" name="outputText07" style="height: 20px; width: 750px; white-space: normal; -unity-text-align: middle-left; margin-top: 5px;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" class="button" style="width: auto; height: auto;" />
            </ui:Toggle>
            <ui:Toggle class="toggle">
                <ui:Label display-tooltip-when-elided="true" name="outputText08" style="height: 20px; width: 750px; white-space: normal; -unity-text-align: middle-left; margin-top: 5px;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" class="button" style="width: auto; height: auto;" />
            </ui:Toggle>
            <ui:Toggle class="toggle">
                <ui:Label display-tooltip-when-elided="true" name="outputText09" style="height: 20px; width: 750px; white-space: normal; -unity-text-align: middle-left; margin-top: 5px;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" class="button" style="width: auto; height: auto;" />
            </ui:Toggle>
            <ui:Toggle class="toggle">
                <ui:Label display-tooltip-when-elided="true" name="outputText10" style="height: 20px; width: 750px; white-space: normal; -unity-text-align: middle-left; margin-top: 5px;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" class="button" style="width: auto; height: auto;" />
            </ui:Toggle>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
