<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/textFieldsBCK.uss?fileID=7433441132597879392&amp;guid=1abcf1cfc2303194bb00fe1d0b4e44a4&amp;type=3#textFieldsBCK" />
    <ui:VisualElement>
        <ui:VisualElement name="Container">
            <ui:Label text="To-DO list" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-text-align: upper-center;" />
            <ui:Label text="Enter Text" display-tooltip-when-elided="true" style="-unity-font-style: bold-and-italic; color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" name="Textinput01" style="color: rgb(127, 141, 159);" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="Buttoninput01" style="justify-content: flex-start; width: 5%; height: 5%; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); font-size: 10px; -unity-text-outline-width: 0; right: 0; position: relative; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; left: 50%; top: 0; bottom: 0; opacity: 1;" />
            <ui:Label text="Output Text" display-tooltip-when-elided="true" style="-unity-font-style: bold-and-italic; border-top-width: 50px; color: rgb(255, 255, 255); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Label display-tooltip-when-elided="true" name="Output01" style="font-size: 12px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
